# Quick-Photo-Search-Tool

app/: build.gradle
app/src/androidTest/java/com/div/quickphotosearchtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/div/quickphotosearchtool/activity/: FirstActivity.java  ImageSearchActivity.java  MainActivity.java  PolicyAct.java  SplashActivity.java  WebSearchActivity.java
app/src/main/java/com/div/quickphotosearchtool/utilclass/: AndroidMultipartEntity.java  FontTextView.java  Utl.java
app/src/main/res/drawable-nodpi/: back_btn.xml  bcsearch_btn.xml  camera_btn.xml  crop_btn.xml  dones.xml  horflip_btn.xml  image_btn.xml  no_btn.xml  policy_btn.xml  rate_btn.xml  rotate_btn.xml  searchu_btn.xml  share_btn.xml  start_btn.xml  vertflip_btn.xml  xsearch_btn.xml  yes_btn.xml
app/src/main/res/layout/: activity_first.xml  activity_image_search.xml  activity_main.xml  activity_splash.xml  com_vdodev_policy.xml  dialog_crop.xml  dialog_editimage.xml  dialog_exit.xml  dialog_searchword.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/div/quickphotosearchtool/: ExampleUnitTest.java
